#Greenfoot project file
class.Bunga.image=flower2.png
class.Jamur.image=mushroom.png
class.KupuKupu.image=butterfly.png
class.MyWorld.image=crumpled-paper.jpg
class.gameover.image=PikPng.com_game-over-png_819114.png
dependency1.from=MyWorld
dependency1.to=Bunga
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=KupuKupu
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Jamur
dependency3.type=UsesDependency
dependency4.from=Jamur
dependency4.to=gameover
dependency4.type=UsesDependency
dependency5.from=Jamur
dependency5.to=KupuKupu
dependency5.type=UsesDependency
dependency6.from=Bunga
dependency6.to=KupuKupu
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=543
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Jamur
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=KupuKupu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bunga
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=gameover
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=813
world.lastInstantiated=MyWorld
xPosition=972
yPosition=294
