#Greenfoot project file
class.Alien.image=Alien0.png
class.Blast.image=blast.png
class.Counter.image=Counter.png
class.GameOver.image=gameover.png
class.Hero.image=rocket.png
class.MyWorld.image=Foto\ Fahmi1.png
class.Peluru.image=bullet.png
class.StartGame.image=Counter.png
dependency1.from=MyMainMenu
dependency1.to=StartGame
dependency1.type=UsesDependency
dependency10.from=StartGame
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=Peluru
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Alien
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=Alien
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=Alien
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=Alien
dependency7.to=Blast
dependency7.type=UsesDependency
dependency8.from=Alien
dependency8.to=Peluru
dependency8.type=UsesDependency
dependency9.from=Alien
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=601
package.numDependencies=11
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=MyMainMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Peluru
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StartGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Hero
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Blast
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyAbout
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=853
world.lastInstantiated=MyMainMenu
xPosition=879
yPosition=283
