#Greenfoot project file
class.Home.image=home.JPG
class.LabaLaba.image=pngfind.com-black-widow-spider-png-1362796.png
class.Lose.image=lose.jpg
class.MyWorld.image=sand2.jpg
class.Semut.image=kisspng-ant-u6606u866b-u8682u8681-insect-vector-cartoon-hand-painted-fine-red-ants-5a8b4c78dac4a5.0186878615190785208961.png
class.Win.image=win.png
class.about.image=about.png
class.anim1.image=semut_0.png
class.hal_about.image=hal_about.jpg
class.keluar.image=keluar.png
class.menu.image=menu.png
class.mulai.image=mulai.png
class.pizza.image=5a3ab861489416.1748102515137977292973363334.png
class.restart.image=restart.png
dependency1.from=hal_about
dependency1.to=menu
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=pizza
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Semut
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=LabaLaba
dependency12.type=UsesDependency
dependency13.from=LabaLaba
dependency13.to=Lose
dependency13.type=UsesDependency
dependency14.from=LabaLaba
dependency14.to=Semut
dependency14.type=UsesDependency
dependency15.from=restart
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=about
dependency16.to=hal_about
dependency16.type=UsesDependency
dependency17.from=menu
dependency17.to=Home
dependency17.type=UsesDependency
dependency18.from=mulai
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Semut
dependency19.to=Win
dependency19.type=UsesDependency
dependency2.from=Lose
dependency2.to=restart
dependency2.type=UsesDependency
dependency20.from=Semut
dependency20.to=pizza
dependency20.type=UsesDependency
dependency3.from=Lose
dependency3.to=menu
dependency3.type=UsesDependency
dependency4.from=Home
dependency4.to=mulai
dependency4.type=UsesDependency
dependency5.from=Home
dependency5.to=keluar
dependency5.type=UsesDependency
dependency6.from=Home
dependency6.to=about
dependency6.type=UsesDependency
dependency7.from=Home
dependency7.to=anim1
dependency7.type=UsesDependency
dependency8.from=Win
dependency8.to=restart
dependency8.type=UsesDependency
dependency9.from=Win
dependency9.to=menu
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=715
package.numDependencies=20
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=hal_about
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=mulai
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Semut
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Home
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Win
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=LabaLaba
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=restart
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=about
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=anim1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=keluar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Lose
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=pizza
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=945
world.lastInstantiated=Home
xPosition=464
yPosition=166
